INSERT INTO equipos VALUES (1, 'Mercedes Formula One Team', 'Alemana', 'Toto Wolff', 8);
INSERT INTO equipos VALUES (2, 'Red Bull Racing', 'Austriaca', 'Christian Horner', 4);
INSERT INTO equipos VALUES (3, 'Scuderia Ferrari', 'Italiana', 'Mattia Binotto', 16);
INSERT INTO equipos VALUES (4, 'Mclaren F1 Team', 'Britanica', 'Zak Brown', 8);
INSERT INTO equipos VALUES (5, 'Alpine F1 Team', 'Francesa', 'Laurent Rossi', 0);
INSERT INTO equipos VALUES (6, 'Scuderia AlphaTauri', 'Italiana', 'Franz Tost', 0);
INSERT INTO equipos VALUES (7, 'Aston Martin F1 Team', 'Britanica', 'Otmar Szafnauer', 0);
INSERT INTO equipos VALUES (8, 'Williams Racing', 'Britanica', 'Jost Capito', 9);
INSERT INTO equipos VALUES (9, 'Alfa Romeo Racing', 'Italiana', 'Frederic Vasseur', 0);
INSERT INTO equipos VALUES (10, 'Hass F1 Team', 'Estadounidense', 'Guenther Steiner', 0);

INSERT INTO circuitos VALUES(1, 'Sakhir', 'Barein', 5412, 15, 70000);
INSERT INTO circuitos VALUES(2, 'Autodromo Enzo e Dino Ferrari', 'Italia', 4909, 20, 78000);
INSERT INTO circuitos VALUES(3, 'Autodromo Internacional do Algarve', 'Portugal', 4692, 15, 100000);
INSERT INTO circuitos VALUES(4, 'Circuit de Barcelona-Catalunya', 'España', 4675, 16, 140700);
INSERT INTO circuitos VALUES(5, 'Circuit de Monaco', 'Monaco', 3337, 19, 37000);
INSERT INTO circuitos VALUES(6, 'Baku City Circuit', 'Azerbaiyan', 6003, 20, 18500);
INSERT INTO circuitos VALUES(7, 'Circuito Paul Ricard', 'Francia', 5842, 15, 90000);

INSERT INTO pilotos VALUES (1, 'Lewis', 'Hamilton', 'Británica', 44, 103, 1);
INSERT INTO pilotos VALUES (2, 'Valtteri', 'Bottas', 'Finlandesa', 77, 10, 1);
INSERT INTO pilotos VALUES (3, 'Max', 'Verstappen', 'Holandesa', 33, 20, 2);
INSERT INTO pilotos VALUES (4, 'Checo', 'Perez', 'Mexicana', 11, 2, 2);
INSERT INTO pilotos VALUES (5, 'Carlos', 'Sainz', 'Española', 55, 0, 3);
INSERT INTO pilotos VALUES (6, 'Charles', 'Leclerc', 'Monegasca', 16, 2, 3);
INSERT INTO pilotos VALUES (7, 'Lando', 'Norris', 'Británica', 4, 0, 4);
INSERT INTO pilotos VALUES (8, 'Daniel', 'Ricciardo', 'Australiana', 3, 8, 4);
INSERT INTO pilotos VALUES (9, 'Fernando', 'Alonso', 'Española', 14, 32, 5);
INSERT INTO pilotos VALUES (10, 'Esteban', 'Ocon', 'Francesa', 31, 1, 5);
INSERT INTO pilotos VALUES (11, 'Piere', 'Gasly', 'Francesa', 10, 1, 6);
INSERT INTO pilotos VALUES (12, 'Yuki', 'Tsunoda', 'Japonesa', 22, 0, 6);
INSERT INTO pilotos VALUES (13, 'Sebastain', 'Vettel', 'Alemana', 5, 53, 7);
INSERT INTO pilotos VALUES (14, 'Lance', 'Stroll', 'Canadiense', 18, 0, 7);
INSERT INTO pilotos VALUES (15, 'George', 'Rusell', 'Británica', 63, 0, 8);
INSERT INTO pilotos VALUES (16, 'Nicholas', 'Latifi', 'Canadiense', 6, 0, 8);
INSERT INTO pilotos VALUES (17, 'Kimi', 'Raikkonen', 'Finlandesa', 7, 21, 9);
INSERT INTO pilotos VALUES (18, 'Antonio', 'Giovinazzi', 'Italiana', 99, 0, 9);
INSERT INTO pilotos VALUES (19, 'Mick', 'Schumacher', 'Alemana', 47, 0, 10);
INSERT INTO pilotos VALUES (20, 'Nikita', 'Mazepin', 'Rusa', 9, 0, 10);

INSERT INTO grandespremios VALUES(1, 2021, '2021-03-28', 1, 56);
INSERT INTO grandespremios VALUES(2, 2021, '2021-04-18', 2, 63);
INSERT INTO grandespremios VALUES(3, 2021, '2021-05-02', 3, 66);
INSERT INTO grandespremios VALUES(4, 2021, '2021-05-09', 4, 66);
INSERT INTO grandespremios VALUES(5, 2021, '2021-05-23', 5, 78);
INSERT INTO grandespremios VALUES(6, 2021, '2021-06-06', 6, 51);
INSERT INTO grandespremios VALUES(7, 2021, '2021-06-20', 7, 53);

INSERT INTO resultados VALUES(1, 1, 2, 1);
INSERT INTO resultados VALUES(1, 2, 3, 3);
INSERT INTO resultados VALUES(1, 3, 1, 2);
INSERT INTO resultados VALUES(1, 4, 11, 5);
INSERT INTO resultados VALUES(1, 5, 8, 8);
INSERT INTO resultados VALUES(1, 6, 4, 6);
INSERT INTO resultados VALUES(1, 7, 7, 4);
INSERT INTO resultados VALUES(1, 8, 6, 7);
INSERT INTO resultados VALUES(1, 9, 9, 19);
INSERT INTO resultados VALUES(1, 10, 16, 13);
INSERT INTO resultados VALUES(1, 11, 5, 17);
INSERT INTO resultados VALUES(1, 12, 13, 9);
INSERT INTO resultados VALUES(1, 13, 20, 15);
INSERT INTO resultados VALUES(1, 14, 10, 10);
INSERT INTO resultados VALUES(1, 15, 15, 14);
INSERT INTO resultados VALUES(1, 16, 17, 18);
INSERT INTO resultados VALUES(1, 17, 14, 11);
INSERT INTO resultados VALUES(1, 18, 12, 12);
INSERT INTO resultados VALUES(1, 19, 18, 16);
INSERT INTO resultados VALUES(1, 20, 19, 20);

INSERT INTO puntuacion VALUES(1, 25);
INSERT INTO puntuacion VALUES(2, 18); 
INSERT INTO puntuacion VALUES(3, 15);
INSERT INTO puntuacion VALUES(4, 12);
INSERT INTO puntuacion VALUES(5, 10);
INSERT INTO puntuacion VALUES(6, 8);
INSERT INTO puntuacion VALUES(7, 6);
INSERT INTO puntuacion VALUES(8, 4);
INSERT INTO puntuacion VALUES(9, 2);
INSERT INTO puntuacion VALUES(10, 1);
INSERT INTO puntuacion VALUES(11, 0);
INSERT INTO puntuacion VALUES(12, 0); 
INSERT INTO puntuacion VALUES(13, 0);
INSERT INTO puntuacion VALUES(14, 0); 
INSERT INTO puntuacion VALUES(15, 0);
INSERT INTO puntuacion VALUES(16, 0); 
INSERT INTO puntuacion VALUES(17, 0);
INSERT INTO puntuacion VALUES(18, 0); 
INSERT INTO puntuacion VALUES(19, 0);
INSERT INTO puntuacion VALUES(20, 0); 








